# Moin

./: .gitignore  Moin.sln  README.md  docker-compose.yaml
src/MoinBackend/: MoinBackend.csproj  Program.cs  appsettings.json
src/MoinBackend.DbInfrastructure/: DependencyInjection.cs  MoinBackend.DbInfrastructure.csproj
src/MoinBackend.DbInfrastructure/Infrasructure/: Postgres.cs
src/MoinBackend.DbInfrastructure/Infrastructure/: Postgres.cs
src/MoinBackend.DbInfrastructure/Migrations/: 00001_InitSchema.cs  00002_CreateBaseAccountTables.cs  202404021600_CreateUsers.cs  202404021610_CreateBaseAccountTables.cs  202404192200_SeedData.cs  202405162200_CreateTransactionTables.cs
src/MoinBackend.DbInfrastructure/Repositories/: AccountRepository.cs  CurrencyRepository.cs  PgRepository.cs  TransactionRepository.cs  UserRepository.cs
src/MoinBackend.DbInfrastructure/Settings/: DbsOptions.cs
src/MoinBackend.Domain/: DependencyInjection.cs  MoinBackend.Domain.csproj
src/MoinBackend.Domain/Contracts/Repositories/: IAccountRepository.cs  ICurrencyRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IUserService.cs
src/MoinBackend.Domain/Contracts/Responses/: AuthenticateResponse.cs
src/MoinBackend.Domain/Contracts/Services/: IAccountService.cs  ICurrencyService.cs  ITransactionService.cs  IUserService.cs
src/MoinBackend.Domain/Entities/: Account.cs  Currency.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs
src/MoinBackend.Domain/Services/: AccountService.cs  CurrencyService.cs  TransactionService.cs  UserService.cs
src/MoinBackend.Domain/Settings/: AuthSettings.cs
src/MoinBackend.Infrastructure/: DependencyInjection.cs  MoinBackend.Infrastructure.csproj
src/MoinBackend.Infrastructure/Repositories/: AccountRepository.cs  PgRepository.cs  UserRepository.cs
src/MoinBackend.Infrastructure/Settings/: DbsOptions.cs
src/MoinBackend/Controllers/: AccountController.cs  BaseController.cs  CurrencyController.cs  TransactionController.cs  UserController.cs
src/MoinBackend/Models/: LoginModel.cs  SignUpModel.cs
src/MoinBackend/Properties/: launchSettings.json
tests/Tests/: Tests.csproj
tests/Tests/ServiceTests/: AccountServiceTest.cs  UserServiceTest.cs
